PHPMYADMIN_APP_PASSWORD=JamesAbreu
DB_NAME=ejemplo
DB_USER=usuario
DB_PASSWORD=password
STATS_USERNAME=usuario
STATS_PASSWORD=password

# Configuramos las variables con los datos que necesita el certificado
OPENSSL_COUNTRY="ES"
OPENSSL_PROVINCE="Almeria"
OPENSSL_LOCALITY="Almeria"
OPENSSL_ORGANIZATION="IES Celia"
OPENSSL_ORGUNIT="Departamento de Informatica"
OPENSSL_COMMON_NAME="practica-https.local"
OPENSSL_EMAIL="admin@iescelia.org"